# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens-SBX.sln: DB4FC24B6DF078467CC3294C9569A6C5
Hololens-SBX\App.cs: C5A110CAC76EC20166D7E5AFE055884D
Hololens-SBX\Hololens-SBX.csproj: 37FD911B9F04B4F5C3608A4037FBBD10
Hololens-SBX\Hololens-SBX.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Hololens-SBX\Package.appxmanifest: 299605FB1E228B9F88BDBD1092F5D493
Hololens-SBX\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens-SBX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens-SBX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens-SBX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens-SBX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens-SBX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens-SBX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens-SBX\Properties\AssemblyInfo.cs: BDD2F20CC05FBC2D7524285FD9DA159B
Hololens-SBX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
